<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="@dimen/box_inset_layout_padding" tools:deviceIds="wear">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/inner_frame_layout_padding"
		app:boxedEdges="all"
		android:minWidth="25px"
		android:minHeight="25px">
		<TextView
			android:id="@+id/mtext"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="20dp"
			android:text="Hello nathi, kath und carl"
			android:layout_marginBottom="0.0dp"
			android:fontFamily="cursive"
			android:layout_marginTop="0.0dp" />
	</FrameLayout>
</android.support.wear.widget.BoxInsetLayout>