<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android        ="http://schemas.android.com/apk/res/android"
    xmlns:app            ="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width ="match_parent"
    android:padding      ="15dp"
    android:background   ="@color/green">
    <FrameLayout
        android:layout_width ="match_parent"
        android:layout_height="match_parent"
        android:padding      ="0dp"
        android:background   ="@color/red">
        <TextView
            android:id           ="@+id/confirmationText"
            android:gravity      ="center"
            android:paddingTop   ="10dp"
            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:text         ="Erste-Hilfe starten"
            android:textColor    ="@color/black"
            android:textSize     ="25dp" />
        <Button
            android:id            ="@+id/ConfirmationButton"
            android:text          ="Bestätigen"
            android:background    ="#ff206abe"
            android:layout_gravity="bottom|center"
            android:layout_height ="50dp"
            android:layout_width  ="match_parent"
            android:gravity       ="center"
            android:textColor     ="@color/black"
            android:textStyle     ="bold"
            android:textSize      ="20dp" />
        <Button
            android:id            ="@+id/ConfirmationQuestionButton"
            android:text          ="S"
            android:background    ="@color/white"
            android:layout_gravity="right|center"
            android:layout_height ="20dp"
            android:layout_width  ="20dp"
            android:gravity       ="center"
            android:textColor     ="#ff000000"
            android:textSize      ="15dp"
            android:textStyle     ="bold" />
    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>
<!-- 

android.support.wear.widget.BoxInsetLayout:
https://developer.android.com/reference/android/support/wear/widget/BoxInsetLayout

Define layouts on Wear:
https://developer.android.com/training/wearables/ui/layouts




gelöscht:
app:boxedEdges       ="all"

-->