<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="@color/green">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding      ="0dp"
        android:background   ="@color/red">
        <TextView
            android:id="@+id/endText"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:clickable="true"/>
        <Button
            android:id="@+id/BackToStartButton"
            android:text="Neustart"
            android:background="#ff206abe"
            android:layout_gravity="bottom|center"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>