<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android        ="http://schemas.android.com/apk/res/android"
    xmlns:app            ="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width ="match_parent"
    android:paddingTop   ="25dp"
    android:paddingLeft  ="25dp"
    android:paddingRight ="25dp"
    android:paddingBottom="15dp">
    <FrameLayout
        android:layout_width ="match_parent"
        android:layout_height="match_parent"
        android:padding      ="0dp">
        <LinearLayout
            android:layout_width ="match_parent"
            android:layout_height="match_parent"
            android:orientation  ="vertical"
            android:weightSum    ="1">
            <ScrollView
                android:id            ="@+id/SCROLLER_ID"
                android:layout_width  ="match_parent"
                android:layout_height ="match_parent"
                android:scrollbars    ="vertical"
                android:layout_weight ="1"
                android:layout_gravity="top"
                android:scrollbarStyle="insideOverlay">
                <TextView
                    android:id           ="@+id/HelpText"
                    android:layout_height="match_parent"
                    android:layout_width ="match_parent"
                    android:text         ="hilfe"
                    android:textColor    ="@color/white"
                    android:textSize     ="20dp"
                    android:clickable    ="true" />
            </ScrollView>
            <Button
                android:id            ="@+id/BackButton"
                android:text          ="Zurück"
                android:background    ="#ff206abe"
                android:layout_height ="50dp"
                android:layout_width  ="match_parent"
                android:textColor     ="@color/white"
                android:textSize      ="20dp"
                android:textStyle     ="bold"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>