<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android        ="http://schemas.android.com/apk/res/android"
    xmlns:app            ="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width ="match_parent"
    android:padding      ="15dp">
    <FrameLayout
        android:layout_width ="match_parent"
        android:layout_height="match_parent"
        android:padding      ="0dp">
        <TextView
            android:id           ="@+id/confirmationText"
            android:gravity      ="center"
            android:paddingTop   ="10dp"
            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:text         ="Erste-Hilfe"
            android:textColor    ="@color/white"
            android:textSize     ="25dp"
            android:clickable    ="true" />
        <Button
            android:id            ="@+id/confirmationButton"
            android:text          ="Bestätigen"
            android:background    ="#ff206abe"
            android:layout_gravity="bottom|center"
            android:layout_height ="50dp"
            android:layout_width  ="match_parent"
            android:gravity       ="center"
            android:textColor     ="@color/white"
            android:textStyle     ="bold"
            android:textSize      ="20dp" />
    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>
<!-- 

android.support.wear.widget.BoxInsetLayout:
https://developer.android.com/reference/android/support/wear/widget/BoxInsetLayout

Define layouts on Wear:
https://developer.android.com/training/wearables/ui/layouts



-->